<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.emirhan.pokemonkasim.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
    <action
        android:id="@+id/action_searchFragment_to_cardDetailsFragment"
        app:destination="@+id/cardDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.emirhan.pokemonkasim.ui.details.CardDetailsFragment"
        android:label="CardDetailsFragment"
        tools:layout="@layout/fragment_card_details"/>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.emirhan.pokemonkasim.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_cardDetailsFragment"
            app:destination="@+id/cardDetailsFragment"/>
    </fragment>

</navigation>